function radixSort(array) {
	debugger;
        var mod = 10, 
        	dev = 1,
        	maxDigitCount = 0;
        	
        // configure the maxDigitCount
        for (var m = 0; m < array.length; m++) {
            if (String(array[m]).length > maxDigitCount){
        		maxDigitCount = String(array[m]).length;
        	}
        }
    
        for (var i = 0; i < maxDigitCount; i++, dev *= 10, mod *= 10) {
            for(var j = 0; j < array.length; j++) {
              var bucket = parseInt((array[j] % mod) / dev);
              console.log('bucket: ', bucket);
              console.log('mod: ', mod);
              console.log('dev: ', dev);
              if(counter[bucket]==null) {
                counter[bucket] = [];
              }
              counter[bucket].push(array[j]);
            }
            var pos = 0;
            for(var j = 0; j < counter.length; j++) {
                var value = null;
              if(counter[j]!=null) {
                while ((value = counter[j].shift()) != null) {
                    array[pos++] = value;
                }
              }
            }
        }
        return array;
}

var counter = [[]];
var array = [1,23,5,3,210,9,2,9842,39];

radixSort(array);